   {/* <!----About section start----> */}
      {/* <!-----service section start-----------> */}
      <div className="service" id="service">
        <div className="title">
          <h2>My Services</h2>
        </div>

        <div className="box">
          <div className="card">
            <i className="fas fa-bars"></i>
            <h5>Web Development</h5>
            <div className="pra">
              <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

              <p style={{ textAlign: "center" }}>
                {/* <a className="button" href="/">Read More</a> */}
              </p>
            </div>
          </div>
          <div className="card">
            <i className="fas fa-bars"></i>
            <h5>Web Development</h5>
            <div className="pra">
              <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

              <p style={{ textAlign: "center" }}>
                {/* <a className="button" href="/">Read More</a> */}
              </p>
            </div>
          </div>
          <div className="card">
            <i className="fas fa-bars"></i>
            <h5>Web Development</h5>
            <div className="pra">
              <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

              <p style={{ textAlign: "center" }}>
                {/* <a className="button" href="/">Read More</a> */}
              </p>
            </div>
          </div>
        </div>
      </div>
      {/* <!------footer start---------> */}
      <footer id="footer">
        <p>Zain Hanif</p>
        <p>For more HTML, CSS, and coding tutorial - please click on the a below to subscribe to my channel:</p>
        <div className="social">
          {/* <a href="/"><i className="fab fa-facebook-f"></i></a>
          <a href="/"><i className="fab fa-instagram"></i></a>
          <a href="/"><i className="fab fa-dribbble"></i></a> */}
        </div>
        <p className="end">CopyRight By @Zain Hanif</p>
      </footer>